{
  "name": "learn-react-fiber",
  "version": "0.0.0",
  "scripts": {
    "start": "webpack src/index.js -o dist/bundle.js --mode development --watch"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "prettier": "1.14.3",
    "prop-types": "latest",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
